//VALIDATION_ASSETFORWARDER
CONTRACTADDRESS =0xF2C95b33c7d1D7b0fcE873Db6318F33D766131F7
DEXSPAN_ADDRESS=0xE7d179D35f89cB3288eCec8a25a1b845676c9f57
MIDDLEWARE_ADDRESS=router17hlelrccxutnpe6u0gw2tk52f6ekrwenmz9amyhhfsq2v24mhkzquuwu99
CONTRACT_TYPE=GATEWAY
CHAINID =43113
COSM_WASM = 0xda27205b5bdffe6186da1d9350bf39ec541ca8cf
RPC_URL =https://rpc-mumbai.maticvigil.com
LCD_URL=https://lcd.testnet.routerchain.dev/router-protocol/router-chain/multichain/contract_config





# //VALIDATION_TOKENADDRESS_MUMBAI

# ASSET_BRIDGE_OLD=0xd11e17c895ac89aa814f0009a0955413c51e53c4
# ASSET_BRIDGE=0xe667a1d748e3D3E2578Fa64f067ab59e2E933755
# RPC_URL_T=https://rpc-mumbai.maticvigil.com
# TOKEN_ADDRESS=0x3c6bb231079c1023544265f8f26505bc5955c3df
# TOKEN_CHAINID=80001
# TOKEN_DECIMALS=18


//VALIDATION_TOKENADDRESS_FUJI
RPC_URL_T=https://avalanche-fuji.drpc.org/
ASSET_BRIDGE=0x5bf240b50d0eb5a59f843d8badee2673160c2703
DEXSPAN_ADDRESS_T=0xB5d87763eEb2Ff0118a0507B970759f2161cd88f
TOKEN_ADDRESS=0xb452b513552aa0B57c4b1C9372eFEa78024e5936
TOKEN_CHAINID=43113
TOKEN_DECIMALS=18
FEE_MANAGER="router1gh3r6u3j77nvsl2q2rq5r53qecwqx2gr2ya8dk7dy0e6lec8873quadtje"

ASSET_FORWARDER_MIDDLEWARE=router17hlelrccxutnpe6u0gw2tk52f6ekrwenmz9amyhhfsq2v24mhkzquuwu99


//VALIDATION_ASSETBRIDGE_FUJI

